<?xml version="1.0" encoding="utf-8"?>
<!-- res/layout/item_password.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/white1"
    android:padding="10sp">

    <TextView
        android:id="@+id/passwordTextView"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:textSize="16sp"
        android:gravity="center"
        android:layout_marginEnd="10sp"
        android:textColor="@color/black"
        android:background="@drawable/curvedtoolbar"/>

    <ImageButton
        android:id="@+id/btnCopy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_content_copy_24"
        android:background="@drawable/btn_gen_check"
        android:padding="12sp"
        android:contentDescription="Copy Button"
        android:layout_marginEnd="10sp"/>

</LinearLayout>
